"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler
Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.
Это файл для пятого скрипта
"""
from memory_profiler import memory_usage

print(f'Память до Coat {memory_usage()}')


class Coat:
    def __init__(self, size):
        self.size = size

    def __str__(self):
        return f'Размер {self.size}'


a = Coat(10)
print(a)

print(f'Память после Coat {memory_usage()}')

# решение через slots (урок 10 задание 2 основ)

print(f'Память до Coat_2 {memory_usage()}')


class Coat_2:
    __slots__ = ['size']

    def __init__(self, size):
        self.size = size

    def __str__(self):
        return f'Размер {self.size}'


b = Coat_2(10)
print(b)

print(f'Память после Coat_2 {memory_usage()}')

'''
pympler не установился. Замер "вручную" показал, что второй класс за счет slots практически не использует память, 
в отличие от первого
Память до Coat [19.61328125]
Размер 10
Память после Coat [19.64453125]
Память до Coat_2 [19.64453125]
Размер 10
Память после Coat_2 [19.64453125]
'''
